<!--pages/face/face.wxml-->
  <view class="search flex-wrp">
      <view class=" flex-item">
      <image src='../../image/search.png' bindtap="upper" data-id='1'></image>
          <input placeholder="搜索喵咪名" placeholder-class="search-placeholder" bindinput ="userNameInput"/>
      </view>
  </view>

  <block wx:for="{{searchdata}}"  wx:for-index="index" wx:for-item="itemName" data-idx="{{idx}}" wx:key="index"  >
  <view class='containner'  bindtap="bindItemTap">
  <image src='{{itemName.feed_source_img}}'></image>
  <view>{{itemName.name}}</view>
  </view>
  </block>