/* pages/face/face.wxss */
 .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #2A8CE5;
}
.flex-item input{
  padding-left: 20px;
  display: inline-block;
  color:  #8CCEFD;
}
.search-placeholder{
  color: #8CCEFD;
  line-height: 20rpx;
}
.flex-item image{
  height: 65rpx;
  width: 65rpx;
  display: inline-block;
}
.containner{
  margin:5px;
  width:150px;
  height: 150px;
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
.containner image{
  width: 120px;
  height: 120px;
  border-radius: 50px;
  display: inline-block;
}