<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
<!-- </view> -->

<view class="user_heard">
  <view class="heard_login">
    <van-image round src="https://img.yzcdn.cn/vant/cat.jpeg" />
    <van-button type="primary" size="mini" color="#7232dd" plain>立即登录</van-button>
  </view>
  <view class="account">
    <view>
      <text>0</text>
      <text>余额</text>
    </view>
    <view>
      <text>0</text>
      <text>积分</text>
    </view>
    <view>
      <text>0</text>
      <text>成长值</text>
    </view>
  </view>
</view>

<view class="order">
  <van-cell is-link title="我的订单" link-type="navigateTo" url="/pages/dashboard/index" />
  <view class="van-divider"></view>
  <view class='order-shortcut'>
    <view class="item">
      <image class="icon" src="/image/chat_focus.png" background-size="cover"></image>
      <view class='text'>待付款</view>
    </view>
    <view class="item">
      <image class="icon" src="/image/chat_focus.png" background-size="cover"></image>
      <view class='text'>待付款</view>
    </view>
    <view class="item">
      <image class="icon" src="/image/chat_focus.png" background-size="cover"></image>
      <view class='text'>售后</view>
    </view>
    <view class="item">
      <image class="icon" src="/image/chat_focus.png" background-size="cover"></image>
      <view class='text'>待付款</view>
    </view>
    <view class="item">
      <image class="icon" src="/image/chat_focus.png" background-size="cover"></image>
      <view class='text'>待付款</view>
    </view>
    <view class="item">
      <image class="icon" src="/image/chat_focus.png" background-size="cover"></image>
      <view class='text'>售后</view>
    </view>
  </view>
  <view class="van-divider"></view>
</view>
<view>
  <van-cell is-link title="优惠买单" link-type="navigateTo" url="/pages/dashboard/index" />
  <van-cell is-link title="资金明细" link-type="navigateTo" url="/pages/dashboard/index" />
</view>
<view>
  <van-cell is-link title="收货地址" link-type="navigateTo" url="/pages/dashboard/index" />
  <van-cell is-link title="我的收藏" link-type="navigateTo" url="/pages/dashboard/index" />
</view>
<view>
  <van-cell is-link title="关于我们" link-type="navigateTo" url="/pages/dashboard/index" />
  <van-cell is-link title="绑定手机" link-type="navigateTo" url="/pages/dashboard/index" />
</view>