/* pages/container/container.wxss */
.top-title{
width: 750px;
height: 100px;
background: #298DE5;
color: #8CCEFD;
font-size: 28rpx;
line-height: 100px;
box-shadow: 0 2px 2px #bebebe;
margin-bottom: 8rm;
z-index: 100;
}
.flex-item{
  width: 80px;
  margin-left: 10px;
  display: inline-block;
  text-align: center;
}
.mftitle{
  height: 60px;
  font-size: 20px;
  padding-left: 20px;
  margin-top: 10px;
}
.mftitle image{
  height: 30px;
  width: 30px;
  margin-right: 20px;
  border-radius: 20px;
}
.mftext{
  margin-top: 10px;
  height: 120px;
  padding: 0 20px 20px 20px;
}
.mftext image{
  height: 100%;
}
.mfbottom{
  height: 30px;
  color: #979090;
}
.mfbottom text{
  margin-left: 20px;
}
.select{
  color: red;
}
/* pages/home/home.wxss */
.video-xx{
  width: 100%;
}
.video-xxv{
  width: 100%;
}
.video-title{
  padding-left: 20px;
}