<!--pages/container/container.wxml-->
<view class="top-title">
<view class=" flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
  </view>
      <view class="ctnt1 placehold" hidden="{{currentNavtab==0? '' : true}}">
    <text>推荐</text>
  </view>
    <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <view>
    <view class='mftitle'>
    <image src='../../image/m1.jpg'></image>
    <text style='color: #979090;'>猫咪主人</text>
    <view>
     <text>我家的小喵咪很贪玩</text>
    </view>
    </view>
      <view class='mftext'>
      <image src='../../image/m1.jpg'></image>
    </view>
     <view class='mfbottom'>
      <text>赞:500</text>
      <text>评论:19</text>
      <text>时间:2018-5-5</text>
    </view>
    </view>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>热门</text>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <text>收藏</text>
  </view>
