<!--pages/container/container.wxml-->
<view class="top-title">
<view class=" flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab" >
    {{itemName}}
  </view>
  </view>
  <block wx:for="{{data1}}"  wx:for-index="index" wx:for-item="itemName"  wx:key="index"  >
  <view class="ctnt1 placehold" hidden="{{currentNavtab==0? '' : true}}">
    <view >
      <view class='mftitle' bindtap="bindItemTap">
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>{{itemName.user}}</text>
      <view>
      <text>{{itemName.title}}</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:{{itemName.info.count}}</text>
        <text>评论:{{itemName.info.count2}}</text>
        <text>时间:{{itemName.info.time1}}</text>
      </view>
      </view>
  </view>
  </block>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
      <view>
      <view class='mftitle'>
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>猫咪主人</text>
      <view>
      <text>我家的小喵咪很贪玩</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:500</text>
        <text>评论:19</text>
        <text>时间:2018-5-5</text>
      </view>
      </view>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
   <view class=" video-xx">
      <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" class=" video-xxv"   controls ></video>
      <view class="video-title">
      好可爱,撸不停.
      </view>
    </view>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <text>收藏</text>
  </view>
