/* pages/container/wxcomponent/search/search.wxss */
.root{
  position: relative;
  height: 200rpx;
  width: 100%
}
 .search{
  position: absolute;
  top: 32rpx;
  left: 25rpx;
  width: 700rpx;
  height: 66rpx;
  display: block;
  box-sizing: border-box;
 }
 .search input {
  display: block;
  box-sizing: border-box;
  background: #fff;
  border: 1rpx solid #e3e3e3;
  width: 700rpx;
  height: 66rpx;
  border-radius: 30rpx;
  padding-left: 50rpx; 
  padding-right: 50rpx; 
}
.search image {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 16rpx;
  right: 32rpx;
}