<!--pages/faceitem/faceitem.wxml-->
<view>
<view class='mheard'>
<image src='../../image/m1.jpg'></image>
<view class='mhtext'>
  <view>波斯猫基本资料：</view>
  <view>体型： 中型</view>
  <view>毛长： 长毛</view>
  <view>价格： 500-3800元</view>
  <view>体重： 3.5-7kg</view>
</view>
<view class='mtext'>
  <view>猫咪的自我介绍:：</view>
猫中的贵族，长毛猫的代表，举止优雅，相貌迷人，善解人意，少动好静，爱撒娇，天生一副娇生惯养之态，深受世界各地爱猫人士的宠爱，给人一种雍容华贵的感觉，故有“猫中之王”、“王妃”之称，具有极高的地位，在世界範围内，波斯猫受到了极大欢迎，养猫者为有一只波斯猫而自豪。
</view>
</view>
<view>
<image src='../../image/m1-1.jpg'></image>
<image src='../../image/m1-2.jpg'></image>
<image src='../../image/m1-3.jpg'></image>
<image src='../../image/m1-4.jpg'></image>
</view>



</view>
