/* pages/ownset/ownset.wxss */
.usertop{
  width: 100%;
  height: 130px;
  border-bottom: 1px solid #f0f0f0;
}
.userimage{
width: 20%;
height: 120px;
float: left;
}
.userimage image{
  width: 80%;
  height: 80%;
  padding: 10%;
}
.user{
  width:80%;
  height: 130px;
  float: left;
}
.username{
  width:100%;
  padding-top:15px;
  padding-left: 15px;
}

.user-info{
width: 100%;
color: #837b7b;
}
.userinfo{
  float: left;
  padding: 15px;
}





.ownseach{
  float: left;
  border-bottom: 1px solid #f0f0f0;
} 


.mftitle{
  height: 60px;
  font-size: 20px;
  padding-left: 20px;
  margin-top: 10px;
}
.mftitle image{
  height: 30px;
  width: 30px;
  margin-right: 20px;
  border-radius: 20px;
}
.mftext{
  margin-top: 10px;
  height: 120px;
  padding: 0 20px 20px 20px;
}
.mftext image{
  height: 100%;
}
.mfbottom{
  height: 30px;
  color: #979090;
}
.mfbottom text{
  margin-left: 20px;
}