<!--pages/ownset/ownset.wxml-->
<view class='usertop'>
  <view class='userimage'>
    <image src='../../image/m3.jpg'></image>
  </view>
  <view class='user'>
    <view class='username'>瞄小明</view>
    <view class='user-info'>
      <view class='userinfo'>
        <view class='userinfo-name'>发布</view>
        <view class='userinfo-text'>500</view>
      </view>
      <view class='userinfo'>
        <view class='userinfo-name'>关注</view>
        <view class='userinfo-text'>500</view>
      </view>
      <view class='userinfo'>
        <view class='userinfo-name'>粉丝</view>
        <view class='userinfo-text'>500</view>
      </view>
      <view class='userinfo'>
        <view class='userinfo-name'>赞</view>
        <view class='userinfo-text'>500</view>
      </view>
    </view>
  </view>
<view class='ownseach'>
  <view>
      <view class='mftitle'>
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>猫咪主人</text>
      <view>
      <text>我家的小喵咪很贪玩</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:500</text>
        <text>评论:19</text>
        <text>时间:2018-5-5</text>
      </view>
      </view>

</view>
<view class='ownseach'>
   <view>
      <view class='mftitle'>
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>猫咪主人</text>
      <view>
      <text>我家的小喵咪很贪玩</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:500</text>
        <text>评论:19</text>
        <text>时间:2018-5-5</text>
      </view>
      </view>
</view>
<view class='ownseach'>
  <view>
      <view class='mftitle'>
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>猫咪主人</text>
      <view>
      <text>我家的小喵咪很贪玩</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:500</text>
        <text>评论:19</text>
        <text>时间:2018-5-5</text>
      </view>
      </view>
</view>
<view class='ownseach'>
  <view>
      <view class='mftitle'>
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>猫咪主人</text>
      <view>
      <text>我家的小喵咪很贪玩</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:500</text>
        <text>评论:19</text>
        <text>时间:2018-5-5</text>
      </view>
      </view>
</view>
<view class='ownseach'>
  <view>
      <view class='mftitle'>
      <image src='../../image/m1.jpg'></image>
      <text style='color: #979090;'>猫咪主人</text>
      <view>
      <text>我家的小喵咪很贪玩</text>
      </view>
      </view>
        <view class='mftext'>
        <image src='../../image/m1.jpg'></image>
      </view>
      <view class='mfbottom'>
        <text>赞:500</text>
        <text>评论:19</text>
        <text>时间:2018-5-5</text>
      </view>
      </view>
</view>


</view>
