<!--pages/ownset/ownset.wxml-->
<view class='owntop'>
<view class='ownimage'>
<image src='../../image/m3.jpg'></image>
</view>
<view class='ownifo'>
<view>瞄小明</view>
<view class='ownset'>编辑个人首页</view>
</view>
</view>
<view>
<view class='ownseach'>我的关注</view>
<view class='ownseach'>我的收藏</view>
<view class='ownseach'>我的草稿</view>
<view class='ownseach'>我的喵咪屋</view>
<view class='ownseach'>最近预览</view>


</view>
